{
  "name": "lean-comments",
  "version": "1.0.0",
  "description": "Comments worth keeping: limit-edits flags comment-heavy edits, limit-turns sends a follow-up when a turn's diff adds too many comments.",
  "author": {
    "name": "Bakhtiyar Ospanov"
  }
}
